{
  "name": "linkup-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest --detectOpenHandles --coverage --coverageDirectory='./tests/coverage/'   --verbose --watchAll --setupFiles dotenv/config"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.5.0",
    "nodemailer": "^6.9.4",
    "nodemon": "^2.0.22",
    "randomstring": "^1.3.0",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "supertest": "^6.3.3"
  }
}
