{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@react-hook/window-size": "^3.0.7",
    "antd": "^4.21.0",
    "axios": "^0.27.2",
    "core-js": "^3.23.1",
    "dayjs": "^1.11.3",
    "generate-password": "^1.7.0",
    "next": "^12.1.6",
    "react": "^18.1.0",
    "react-count-to": "^0.12.0",
    "react-dom": "^18.1.0",
    "react-hot-toast": "^2.2.0",
    "react-image-file-resizer": "^0.4.8",
    "react-share-social": "^0.1.48",
    "rich-markdown-editor": "^11.21.3",
    "styled-components": "^5.3.5"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "overrides": {
    "prosemirror-tables": "^1.1.1"
  },
  "resolutions": {
    "prosemirror-model": "1.8.2"
  }
}
