{
    "name": "frontend",
    "proxy": "http://localhost:5000",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@paypal/react-paypal-js": "^7.6.0",
        "@react-google-maps/api": "^2.10.2",
        "@testing-library/jest-dom": "^5.16.4",
        "@testing-library/react": "^13.1.1",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^0.27.2",
        "bootstrap": "^5.1.3",
        "react": "^18.1.0",
        "react-bootstrap": "^2.3.1",
        "react-dom": "^18.1.0",
        "react-google-charts": "^4.0.0",
        "react-helmet-async": "^1.3.0",
        "react-responsive-carousel": "^3.2.23",
        "react-router-bootstrap": "^0.26.1",
        "react-router-dom": "^6.3.0",
        "react-scripts": "5.0.1",
        "react-toastify": "^9.0.1",
        "socket.io-client": "^4.5.1",
        "use-reducer-logger": "^1.0.2",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
