.ripple-btn {
    position: relative;
    overflow: hidden;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
  }
  
  .ripple {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.6);
    opacity: 0;
    pointer-events: none;
    animation: ripple 0.6s ease-out;
  }
  
  @keyframes ripple {
    0% {
      width: 0;
      height: 0;
      opacity: 0.6;
    }
    100% {
      width: 200%;
      height: 200%;
      opacity: 0;
    }
  }
  