html ::-webkit-scrollbar {
  display: none;
}
html {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
body {
  background-color: #efefef !important;
}
.active {
  color: #1890ff !important;
  text-decoration: underline;
}
.login-container {
  min-height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-wrapper {
  width: 20rem;
}
.category-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.category-form-wrapper {
  width: 13rem;
}
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  font-size: "100px";
  color: blue;
}
.category-list {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(193, 220, 245);
  padding: 10px 15px;
  margin-top: 20px;
  border-radius: 5px;
}
.ProseMirror {
  min-height: 300px;
  padding: 15px 28px;
  overflow: scroll;
  border-radius: 5px;
}
.create-post-wrapper {
  width: 50vw;
}
.editor-scroll ::-webkit-scrollbar {
  display: none;
}
.editor-scroll {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.ant-modal-body {
  min-height: 30vh;
  overflow: scroll;
}
.ant-card {
  border-radius: 10px !important;
}
.ant-card-meta-title {
  color: white !important;
  font-weight: bold !important;
}
.content {
  background-color: red !important;
}
.ant-list-item-meta-description {
  color: #232323 !important;
}
.ant-list-item-meta-title {
  color: maroon !important;
}
.home-image {
  position: relative;
}
.home-title {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.home-title h1 {
  color: #efefef;
  font-size: 70px;
  font-weight: bold;
}

.home-title p {
  font-size: 25px;
  color: #909090;
  font-style: italic;
  font-weight: 800;
}
.register-now {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #001529;
  height: 200px;
  margin-top: 20px;
}
.register-now h1 {
  color: white;
  letter-spacing: 1px;
}
/* .ant-menu {
  position: sticky;
  top: 0;
  z-index: 500;
} */

@media (max-width: 560px) {
  .home-title h1 {
    font-size: 40px;
  }
}
@media (min-width: 561px) and(max-width:768px) {
  .home-title h1 {
    font-size: 50px;
  }
}
