{
    "name": "backend",
    "type": "module",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cloudinary": "^1.30.0",
        "dotenv": "^16.0.0",
        "experss": "^0.0.1-security",
        "express": "^4.18.1",
        "express-async-handler": "^1.2.0",
        "jsonwebtoken": "^8.5.1",
        "mailgun-js": "^0.22.0",
        "mongoose": "^6.3.2",
        "multer": "^1.4.4",
        "socket.io": "^4.5.1",
        "streamifier": "^0.1.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.16"
    }
}
